[server]
host = localhost
#report_host = 
stratum_tcp_port = 55001
stratum_http_port = 8581
#stratum_tcp_ssl_port = 55002
#stratum_http_ssl_port = 8582
#report_stratum_tcp_port = 55001
#report_stratum_http_port = 80
#report_stratum_tcp_ssl_port = 55002
#report_stratum_http_ssl_port = 443
password = secret
banner = Welcome to Electrum!
irc = yes
#irc_nick = <yournickname>
#ssl_certfile = /path/to/electrum-server.crt
#ssl_keyfile = /path/to/electrum-server.key

# default backend is leveldb (pruning server)
backend = leveldb

[leveldb]
path = /path/to/your/database
# for each address, history will be pruned if it is longer than this limit
pruning_limit = 100


# ABE configuration for full servers
# Backends other than level db are deprecated and currently unsupported

# number of requests per single hash
# limit = 1000

# [database]
# type = MySQLdb
# database = electrum
# username = electrum
# password = secret

# [database]
# type = psycopg2
# database = electrum
#
# [database]
# type = sqlite3
# database = electrum.sqlite


[asiccoind]
host = localhost
port = 8332
# user and password from asiccoin.conf
user = user
password = password
